server {
    listen 443 ssl;
    root /usr/share/nginx/html;
    index index.html;
    ssl_certificate /etc/nginx/ssl/client1.pem;
    ssl_certificate_key /etc/nginx/ssl/client1-key.pem;
    charset utf-8;
}